{
  "name": "contractor-estimator",
  "version": "1.0.0",
  "description": "Professional Contractor Estimating & Invoicing App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "docx": "^8.5.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.436.0",
    "date-fns": "^3.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/file-saver": "^2.0.7",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.2"
  }
}
